PORT=5000
MONGO_URI=mongodb+srv://wallissonsccp:TSLwkZrWqHro5HyK@cluster0.q71h2rv.mongodb.net/barbearia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=barbeariaSecretKey2025
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_SERVICE=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=barbearia.pentefino01@gmail.com
SMTP_PASS="etav yhzl pqsk yucv"
